% Encoding: UTF-8

@Article{Rottmann2020d,
  author    = {N. Rottmann and R. Bruder and A. Schweikard and E. Rueckert},
  journal   = {IEEE Sensors Journal},
  title     = {A novel Chlorophyll Fluorescence based approach for Mowing Area Classification},
  year      = {2020},
  date      = {2020-10-12},
  doi       = {10.1109/JSEN.2020.3032722},
  keywords  = {mobile navigation, smart sensors},
  pubstate  = {published},
  tppubtype = {article},
  url       = {https://ai-lab.science/wp/IEEESensorsJournal2020Rottmann.pdf, Article File},
}

@Comment{jabref-meta: databaseType:bibtex;}
